@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', sans-serif;
}

body, html {
  height: 100%;
  scroll-behavior: smooth;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding-top: 80px;
  background-image: url(home-back.jpg);
  background-size: cover;
  background-position: center;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

nav {
  position: fixed;    
  top: 0;             
  left: 0;            
  width: 100%;       
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
  z-index: 1000;
  background-color: #dce0df;
}

nav h1 a{
  color: #b00815;
  font-size: 2rem;
  cursor: pointer;
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #b00815;
  border-bottom: solid 1px #000;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    color: #000;
    font-size: 30px;
}

.home-content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  top: 40%;
  transform: translateY(-40%);
  background-color: rgba(17, 17, 17, 0.6    );
  padding: 30px;
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  line-height: 60px;
}

.home-content h2 {
  font-size: 50px;
  margin-bottom: 10px;
}

.home-content p {
  font-size: 20px;
}

.home-content a {
    color: #e8dfda;
    margin: 0.5rem;
    font-size: 18px;
    padding: 8px;
    transition: .3s;
}

.home-content .twitter:hover{
    border-radius: 5px;
    background-color: #000;
    color: #fff;
}

.home-content .discord:hover{
    border-radius: 5px;
    background-color: #5c68f6;
    color: #fff;
}

.about {
  background-color: #dce0df;
  width: 100%;
  min-height: 100vh;
  padding: 100px 40px;
}

.title {
    text-align: center;
    margin-bottom: 80px;
    font-size: 1.3rem;
    color: #b00815;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.about-card1 {
  width: 600px;
  height: 600px;
  background-color: rgba(17, 17, 17, 0.6);
  border-radius: 10px;
  overflow: hidden;
  background-image: url(about-img.jpg);
  background-position: center;
  background-size: cover;
  transition: .4s;
}

.about-card1:hover {
    box-shadow: 0 0 15px 5px #00000010;
}

.about-card {
  width: 800px;
  min-height: 600px;
  border-radius: 10px;
  color: #000;
  padding: 40px 40px;
  transition: .4s;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about-card h2 {
    font-size: 1.8rem;
}

.about-card h4 {
    color: #b00815;
    font-size: 1.3rem;
}

.about-card p {
    color: #0000009c;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
  color: #000;
}

.contact-info p {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.contact-info .label {
  width: 80px; 
  font-weight: bold;
}

.contact-info .value {
  color: #000; 
}



.about-card a {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  color: #fff;
  background-color: #b00815;
  width: fit-content;
  text-decoration: none;
  transition: .3s;
}

.about-card a:hover {
    background-color: transparent;
    color: #b00815;
    border-bottom: solid 1px #000;
    border-radius: 0px;
}

.skills {
  width: 100%;
  min-height: 100vh;
  background-color: #dce0df;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* باش كلشي يجي فوسط الشاشة عموديًا */
  align-items: center;   
}

.title2 {
    text-align: center;
    margin-bottom: 80px;
    font-size: 1.3rem;
    color: #b00815;
    position: relative;
}


.cards {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 30px;
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px;
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 200px;
  padding: 20px ;
  background-color: #e1e4e3;
  border-radius: 8px;
  line-height: 40px;
  white-space: nowrap;
  transition: .3s ease;
}

.card img {
  width: 50px;
}

.card1:hover {
  color: #00a9ff;
}

.card2:hover {
  color: #ff9a00;
}

.card3:hover {
  color: #ff3068;
}

.card4:hover {
  color: #ff61f6;
}

.card5:hover {
  color: #00cf7f;
}

.card6:hover {
  color: #5621d5;
}

.card7:hover {
  color: #ff4b00;
}

.card8:hover {
  color: #2196f3;
}

.card9:hover {
  color: #ffc107;
}


.services {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-color: #dce0df;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 40px;
}


.title3 {
    text-align: center;
    margin-bottom: 80px;
    font-size: 1.3rem;
    color: #b00815;
}

.services-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.wk-sv {
  width: 700px;
  background-color: #e1e4e3;
  padding: 50px 50px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: .3s;
}

.wk-sv:hover {
  box-shadow: 0 0 15px 5px #00000010;
}

.wk-sv h1 {
  color: #b00815;
  font-size: 1.5rem;
}

.wk-sv p {
  color: #0000009c;;
}

.wk-sv img {
  width: 20px;
}

.sv-img {
  width: 300px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
}

.sv-img img {
  width: 300px;
  transition: .3s;
}

.sv-img img:hover {
  transform: scale(1.2);
}

.wk-sv a {
  text-decoration: none;
  color: #fff;
  padding: 10px 30px;
  background-color: #b00815;
  border-radius: 5px;
  width: fit-content;
  font-weight: 500;
  transition: .3s;
}

.wk-sv a:hover {
  background-color: transparent;
  color: #b00815;
  border-bottom: solid 1px #000;
  border-radius: 0px;
}

.contact {
  width: 100%;
  min-height: 100vh;
  padding: 100px 40px;
  background-color: #dce0df;
}

.contact-content {
  width: 100%;
  min-height: calc(100vh - 200px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-me {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.contact-me h1 {
  color: #b00815;
}

form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.name, .email, .message {
  background-color: transparent;
  width: 400px;
  border: none;
  background-color: #e1e4e3;
  padding: 20px;
}

.message {
  resize: none;
}

input:focus,
textarea:focus {
  outline: none;
  border: 2px solid #b0081654;
  box-shadow: 0 0 5px #b0081654;
}

.contact-me button {
  background-color: #b00815;
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  transition: .3s;
}

.contact-me button:hover {
  color: #b00815;
  background-color: transparent;
  border-radius: 0px;
  border-bottom: solid 1px #000;
}

.contact-info {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.info span {
  display: block;
}

.info i {
  font-size: 30px;
  border: 1px solid #b00815;
  border-radius: 5px;
  padding: 10px;
  color: #b00815;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}


footer {
  width: 100%;
  height: 20vh;
  background-color: #d1d6d5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  gap: 10px;
}

footer h3 {
  color: #b00815;
}




footer .discord {
  color: #e8dfda;
  background-color: #5c68f6;
  padding: 7px;
  border-radius: 5px;
  transition: .3s ;
}

footer .discord:hover {
  color: #5c68f6;
  background-color: transparent;
}

footer .twitter {
  color: #e8dfda;
  background-color: #000;
  padding: 7px;
  border-radius: 5px;
  transition: .3s ;
}

footer .twitter:hover {
  color: #000;
  background-color: transparent;
}




/*--- Home Media screen ---*/

@media screen and (max-width: 600px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    background-color: #dce0df;
    gap: 0;
    overflow: hidden;
  }
  nav ul li {
    padding: 13px;
  }
  .menu-icon {
    display: block;
  }
  #menuList {
    transition: all 0.3s;
  }
}

@media screen and (max-width: 768px){
  .home-content {
    max-width: 600px;
  }
  .home-content h2 {
    font-size: 35px;
  }
  .home-content p {
    font-size: 15px;
  }
}

/*--- About Media screen ---*/

@media screen and (max-width: 1510px) {
  .home {
    height: 100vh;
  }
  .about-card1 {
    width: 400px;
    height: 400px;
  }
  .about-card {
    min-height: 200px;
    gap: 30px;
  }
}

@media screen and (max-width: 1310px) {
  .about-card1 {
    width: 300px;
    height: 300px;
  }
  .about-card {
    width: 600px;
    min-height: 200px;
    gap: 10px;
  }
}

@media screen and (max-width: 1030px) {
  .about-card1 {
    box-shadow: 0 0 15px 5px #00000010;
  }
  .about-content {
    display: flex;
    flex-direction: column;
  }
  .about-card {
    gap: 20px;
  }
  .about-card {
    align-items: center;
  }
  .about {
    padding: 50px 10px;
  }
}

@media screen and (max-width: 600px) {
  .about-content {
    padding: 0px 20px ;
  }
  .about-card {
    width: 500px;
    padding: 15px;
  }
  .about-card p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 500px) {
   .about-content {
    padding: 0px 5px ;
  }
  .about-card {
    width: 90%;
    max-width: 800px;
  }
}

@media screen and (max-width: 400px) {
  .about-card {
    width: 90%;
    max-width: 800px;
  }
}

/*--- Services Media screen ---*/

@media screen and (max-width: 768px ) {
  .wk-sv {
    width: 500px;
  }
}

@media screen and (max-width: 550px ) {
  .wk-sv {
    width: 400px;
  }
  .wk-sv p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 400px ) {
  .wk-sv {
    width: 300px;
    padding: 10px 10px;
  }
  .sv-img {
    width: 200px;
    height: 120px;
  }

  .sv-img img {
    width: 200px;
  }

}


/*--- Contact Media screen ---*/

@media screen and (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    gap: 50px;
  }
}

@media screen and (max-width: 425px) {
  .contact-me {
    width: 300px;
  }
  .name, .email, .message {
    width: 300px;
  }
}